spring.datasource.url=jdbc:postgresql://ec2-54-247-119-245.eu-west-1.compute.amazonaws.com:5432/d84nvlu3flf6c8?sslmode=require
spring.datasource.username=zqmavajliybzac
spring.datasource.password=7423dbaff9b2c34a42dc7da7cdffbbc46accac60579c1405bda7a6c96594cdf0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.logging.level.org.hibernate.SQL = debug
spring.jpa.show-sql = true